REACT_APP_API_KEY=b5181344
REACT_APP_FIREBASE_API_KEY=AIzaSyBy8g-bpP0iwf7NNk9QH3DtKu29UtS8ixQ
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-search-app-730d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-search-app-730d7
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-search-app-730d7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=424129119424
REACT_APP_FIREBASE_APP_ID=1:424129119424:web:46f5f91084f58133c15925